<x-splade-modal class="font-main">
    <h1 class="text-2xl font-bold mb-4">Create new {{ title }}</h1>
    <h1 class="text-2xl font-bold mb-4">Create new {{__('{{ title }}')}}</h1>

    <x-splade-form class="flex flex-col space-y-4" action="{{route('{{ table }}.store')}}" method="post">
        {{ cols }}

        <x-splade-submit label="Create {{ title }}" :spinner="true" />
        <x-splade-submit label="Create {{__('{{ title }}')}}" :spinner="true" />
    </x-splade-form>
</x-splade-modal>

